shadow = false;

fading = false;
no-fading-openclose = true;

inactive-opacity = 1.0
frame-opacity = 1.0
active-opacity = 1.0
opacity-rule = [ "100:class_g = 'Alacritty'" ];

corner-radius = 5

# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase";
blur-size = 5
# blur-deviation = false
# blur-strength = 5

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
# blur-background = false
# blur-background-fixed = false

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# daemon = false
# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx"
vsync = false;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
# resize-damage = 1
glx-no-stencil = true;
# glx-no-rebind-pixmap = false
use-damage = true;
xrender-sync-fence = false;
# glx-fshader-win = ""
# force-win-blend = false
# no-ewmh-fullscreen = false

log-level = "warn";
# log-file = "/path/to/your/log/file"
