;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #00
background-alt = #3306080a
primary = #fff
alert = #f7768e

[bar/top]
width = 100%
height = 30

monitor = ${env:MONITOR:}

background = ${colors.background}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font:size=12;1

modules-left = i3
modules-right = pulseaudio memory cpu temperature date powermenu

tray-position = right
tray-padding = 0
tray-reparent = true
tray-offset-y = -2

wm-restack = i3
override-redirect = false

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = #eb4034
format-underline = #ff9000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = #eb4034
format-underline = #4bffdc
label = %percentage_used%%

[module/wired-network]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = #eb4034
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "VOL %percentage%%"
label-volume-foreground = #fff

label-muted = "VOL ﱝ"
label-muted-foreground = #eb4034

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-1-foreground = #20d42c
ramp-2-foreground = #d8db2c
ramp-3-foreground = #f72d2d

hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp2_input

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1
format-padding = 1

label-open = "  "
label-open-foreground = #fff
label-close = Cancel
label-close-foreground = #fff
label-separator = /
label-separator-foreground = #eb4034

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = reboot

menu-2-0 = Shutdown
menu-2-0-exec = poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

menu-3-0 = Logout
menu-3-0-exec = i3-msg exit
menu-3-1 = Cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
