shadow = false;

fading = true;
no-fading-openclose = false;

inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = [
  "100:class_g = 'Alacritty'"
];

blur-method = "kernel";
blur-kern = "11x11gaussian";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'fullscreen'",
  "class_g = 'Gnome-screenshot'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;

vsync = false;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 144;
detect-transient = true;
use-damage = true;
xrender-sync-fence = true;
no-ewmh-fullscreen = false;
log-level = "warn";
