shadow = false;

fading = true;
no-fading-openclose = false;

inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = [
  "100:class_g = 'Alacritty'"
];

#blur-method = "kernel";
#blur-kern = "11x11gaussian";
blur-method = "dual_kawase";
blur-strength = 8;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'fullscreen'",
  "class_g = 'Gnome-screenshot'",
  "_GTK_FRAME_EXTENTS@:c"
];

#animations: true;
#animation-stiffness = 300;
#animation-window-mass = 0.4;
#animation-dampening = 15;
#animation-clamping = false;
#animation-for-open-window = "zoom";
#animation-for-unmap-window = "zoom";
#animation-for-transient-window = "slide-up";
#animation-for-workspace-switch-in = "slide-down";
#animation-for-workspace-switch-out = "zoom";

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

vsync = false;
transparent-clipping-exclude = true;
unredir-if-possible = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
xrender-sync-fence = true;
no-ewmh-fullscreen = false;
log-level = "warn";
