[colors]
background = #16161e
background-alt = #20212C
foreground = #acb0d0
foreground-alt = #5D5E72

primary = #F0C674
secondary = #8ABEB7
alert = #EB4034
temp = #3480EB
disabled = #707880

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/top]
width = 100%
height = 24pt
offset-y = 0
top = true
fixed-center = true

monitor = ${env:MONITOR:}

wm-restack = bspwm
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true
line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Noto Sans Mono Nerd Font:style=Medium:size=14"

modules-left = date
modules-center = xworkspaces
modules-right = pulseaudio memory cpu temperature session
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

tray-position = right
tray-padding = 0
tray-reparent = true

cursor-click = pointer
cursor-scroll = ns-resize

padding-left = 1
padding-right = 0

[settings]
screenchange-reload = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "VOL %percentage%%"
label-volume-foreground = ${colors.primary}

label-muted = "VOL ﱝ"
label-muted-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/temperature]
type = internal/temperature
hwmon-path = ${env:HWMON_PATH}
base-temperature = 0
warn-temperature = 80
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.temp}

[module/session]
type = custom/text

click-left = .local/bin/powermenu
content = %{T4} %{T-}
#content-background = ${colors.shade-2}
content-foreground = #FFFFFF
content-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
